# DateLine

./: README.md
Src/: App.xaml  App.xaml.cs  DateLine.csproj  DateLine.sln  MainWindow.xaml.cs  NLog.config  OutlookHelper.cs  Window1.xaml  Window1.xaml.cs  WindowHelper.cs  dateline.iss
Src/DateLine/: App.xaml  App.xaml.cs  DateLine.csproj  MainWindow.xaml  MainWindow.xaml.cs  OutlookHelper.cs  WindowHelper.cs
Src/DateLine/Properties/PublishProfiles/: FolderProfile.pubxml
Src/DateLineInstaller/: DateLineInstaller.vdproj
Src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
